@font-face {
  font-family: "Timeless";
  src: url(font/Timeless.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Myriad Pro";
  font-style: normal;
  font-weight: normal;
  src: local("Myriad Pro Light"), url("MyriadPro-Light.woff") format("woff");
}

@font-face {
  font-family: "Myriad Pro Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Myriad Pro Bold"), url("MYRIADPRO-BOLD.woff") format("woff");
}

/* -------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #2f2f2f;
}
::-webkit-scrollbar-thumb {
  background: rgb(108, 27, 27);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(254, 60, 60);
}
h1,
h2,
h3 {
  font-family: "Timeless";
}
p,
a {
  font-family: "Myriad Pro", sans-serif;
}
/* START OF STYLING */
.filler {
  height: 16vh;
  width: 100%;
  top: 0;
}

/* NAVBAR */
.navbox {
  position: fixed;
  z-index: 2;
  width: 100%;
  transition: all 0.5s ease-in-out;
  top: 0;
}
.navbar {
  display: flex;
  max-height: 100px;
}

.menu {
  flex-grow: 1;
  background-color: #b61d2b;
  border-bottom: #333231 solid 5px;
  box-shadow: 0 3px 3px rgba(59, 59, 59, 0.396);
  align-self: stretch; /*make navbar on very top, vertical axis*/
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
}
.menu ul {
  margin-right: 5%;
  align-self: center;

  float: right;
}

.menu ul li {
  display: inline-block;
  margin: 10px;
}
.menu ul li a {
  color: white;
  justify-content: flex-end;
  font-size: 20px;
  margin: 10px;
  padding: 10px 15px;
}
.menu ul li a:hover {
  color: white;
  border-bottom: 3px solid white;
}
.menu ul li:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.02);
}

/* HAMBURGER */
.hamburger-box {
  align-self: center;

  margin: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 9;
  transition: 0.2s;
  align-self: center;
  margin: 10px 0;
   box-shadow: 1px 1px 2px black, -1px -1px 2px rgba(0, 0, 0, 0.465);
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: white;
  border-radius: 10px;
  transition: 0.3s;
   box-shadow: 1px 1px 2px black, -1px -1px 2px rgba(0, 0, 0, 0.465);
}
.hamburger::before {
  top: -10px;
  width: 20px;
}
.hamburger::after {
  top: 10px;
  width: 25px;
}
.toggle-menu {
  position: absolute;
  opacity: 0;
  z-index: 10;
  height: 50px;
  width: 30px;
  top: 18px;
  cursor: pointer;
}
.hamburger,
.toggle-menu {
  display: none;
}
.toggle-menu:checked ~ .hamburger {
  background: transparent;
}

.toggle-menu:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.toggle-menu:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.toggle-menu:checked ~ .ul-list {
  right: 0;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transition: 0.5s ease-in-out;
}

.logo {
  flex-shrink: 0;
  background-color: white;
  align-self: flex-start;
}
.logo img {
  height: 80px;
  padding: 5px;
  margin: 5px 20px;
}

/* SECTION 1 START */
.section1 {
  min-height: 86vh;
  background: url(images/section1/bg1.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}

.banner {
  margin: 0 auto;
  height: 310px;
  width: 90%;
  background: url(images/section1/mcc.jpg);
  background-size: 100% 190%;
  position: relative;
  border-bottom: 2px solid rgba(220, 20, 60, 0.172);
  border-left: 2px solid rgba(220, 20, 60, 0.206);
  border-right: 2px solid rgba(220, 20, 60, 0.161);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-position: top left;
}
.pic-circle {
  height: 250px;
  width: 250px;
  border: 3px solid rgb(75, 75, 75);
  border-radius: 100%;
  position: absolute;
  transform: translate(-50%, 30%);
  left: 50%;
  bottom: 0px;
  background: url(images/section1/chatheadbryan.jpg);
  background-size: 100% 100%;
  overflow: hidden;
}
.section1-contents {
  height: 190px;
  width: 50%;
  text-align: center;
  margin: 100px auto;
}
.section1-contents h1 {
  color: white;
  font-size: 40px;
  display: inline-block;
}
.section1-contents h2 {
  color: white;
  position: relative;
}
.section1 .left,
.section1 .right {
  display: inline-block;
  width: 10%;
  height: 5px;
  background-color: white;
  border-radius: 10px;
  margin: 0px 20px;
}
@media screen and (max-width: 650px) {
  .section1.left,
  .section1 .right,
  .section1 h2 {
    font-size: 17px;
  }
  .section1 h1 {
    margin: 10px;
    font-size: 30px;
  }
}
/* SECTION 2 START */
.section2 {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.section2 .top {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.section2 .top h1 {
  font-size: 40px;
  align-self: center;
  position: relative;
}
.section2 .top h1::before {
  content: "who i am";
  width: 50%;
  height: 30px;
  display: block;
  position: absolute;
  font-size: 18px;
  color: crimson;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: white;
  z-index: 1;
  padding: 0 5px;
}
.section2 .top h1::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  bottom: -15px;
  border-bottom: 5px solid black;
}

.section2 .left {
  height: 80%;
  width: 450px;
  margin: 30px;
}
/* BAR GRAPH */
.section2 .left h2 {
  text-align: center;
  margin: 20px;
  color: crimson;
}
.section2 .bargraph {
  display: flex;
  flex-direction: column;
}
.section2 .label {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}
.section2 .bar {
  height: 30px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid rgb(190, 190, 190);
  background: rgb(224, 224, 224);
  position: relative;
}
.section2 .bar::before {
  content: "";
  height: 100%;
  width: 10%;
  background: crimson;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
/* ADJUSTING VALUES */
.section2 .bar1::before {
  left: 60%;
}
.section2 .bar2::before {
  left: 10%;
}
.section2 .bar3::before {
  left: 20%;
}
.section2 .bar4::before {
  left: 50%;
}
.section2 .bar5::before {
  left: 10%;
}

.section2 .right {
  min-height: 60%;
  width: 500px;
  border: 1px solid rgba(101, 101, 101, 0.444);
  background: rgba(214, 214, 214, 0.477);
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset 1px 1px 3px;
  margin: 10px 60px;
  position: relative;
  align-self: center;
}
.section2 .chathead {
  position: absolute;
  overflow: hidden;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  border: 4px solid crimson;
  top: 0;
  left: 0;
  transform: translate(-50%, -20%);
  background-image: url(images/section1/chatheadbryan.jpg);
  background-size: 100% 100%;
}
.section2 .right h2 {
  text-align: center;
  margin: 10px;
}
.section2 .right p {
  line-height: 26px;
  font-size: 17px;
  margin-top: 50px;
  text-align: justify;
}

/* SECTION 3 START */
.section3 {
  min-height: 100vh;
  background-color: #111;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding-bottom: 60px;
}
.section3 .top {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
}

.section3 .top h1 {
  color: white;
  font-size: 40px;
  align-self: center;
  position: relative;
  margin-top: 50px;
  letter-spacing: 3px;
}

.section3 .top h1::before {
  content: "what i know";
  letter-spacing: 1px;
  width: 60%;
  height: 30px;
  display: block;
  position: absolute;
  font-size: 18px;
  color: crimson;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: #111;
  z-index: 1;
  padding: 0 5px;
}
.section3 .top h1::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  bottom: -15px;
  border-bottom: 5px solid white;
}

.section3 .left {
  min-height: 60%;
  width: 450px;
  border: 3px solid white;
  padding: 30px;
  margin: 30px;
}
.section3 .right {
  min-height: 60%;
  width: 550px;

  padding: 30px 40px 10px;
}

.section3 .left h2 {
  text-align: center;
  margin: 10px;
  color: white;
}
.section3 .right h2 {
  color: white;

  text-align: center;
}

.section3 .left p {
  color: white;
  line-height: 26px;
  font-size: 17px;
  margin-top: 50px;
  text-align: justify;
}

.section3 .bargraph {
  display: flex;
  flex-direction: column;
}
.section3 .label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  color: white;
  margin: 5px 20px;
}
.section3 .bar {
  height: 30px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid rgb(190, 190, 190);
  background: rgb(224, 224, 224);
  position: relative;
  margin-bottom: 20px;
}
.section3 .bar::before {
  content: "";
  height: 100%;
  width: 10%;
  background: crimson;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
/* ADJUSTING VALUES */
.section3 .bar1::before {
  width: 80%;
}
.section3 .bar2::before {
  width: 50%;
}
.section3 .bar3::before {
  width: 80%;
}
.section3 .bar4::before {
  width: 30%;
}
.section3 .bar5::before {
  width: 60%;
}

/* HOVER */
.section3 .bar1:hover::before {
  width: 80%;
  background-color: #ff2752;
}
.section3 .bar:hover::before {
  background-color: #ff2752;
}

/* SECTION 4 START */
.section4 {
  min-height: 100vh;
}

.section4 .top {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.section4 .top h1 {
  font-size: 40px;
  align-self: center;
  position: relative;
}

.section4 .top h1::before {
  content: "what I want";
  width: 60%;
  height: 30px;
  display: block;
  position: absolute;
  font-size: 18px;
  color: crimson;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: white;
  z-index: 1;
  padding: 0 5px;
}
.section4 .top h1::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  bottom: -15px;
  border-bottom: 5px solid black;
}
/* flipping cards */
.section4 .cards-container {
  min-height: 80vh;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  padding: 30px;
}
.section4 .cardbox {
  height: 430px;
  width: 320px;
  margin: 30px;
  position: relative;
  perspective: 700px;
  border-radius: 50px;
  border-radius: 10px;
}
.section4 .card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in;
  box-shadow: 2px 2px 3px rgb(199, 196, 196);
  border-radius: 10px;
}

.section4 .front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;

  display: flex;
  border-radius: 10px;
}
/* PICTURES OF CARDS */
.section4 .front1 {
  background: url(images/cards/cardbryan1.jpg);
  background-size: 180% 100%;
  background-position: 35%;
}
.section4 .front2 {
  background: url(images/cards/cardbryan2.avif);
  background-size: 140% 100%;
}

.section4 .front3 {
  background: url(images/cards/cardbryan3.jpg);
  background-size: 150% 100%;
  background-position: 55%;
}

.section4 .title-front {
  width: 100%;
  height: 60px;
  align-self: flex-end;
  text-align: center;
}
.section4 .title-front h2 {
  width: 100%;
  height: 35px;
  display: inline-block;
  background: #e7e7f0;
}
.section4 .back {
  position: absolute;
  height: 100%;
  width: 100;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  line-height: 25px;
  font-size: 19px;
  background-color: rgba(234, 234, 234, 0.796);
  border-radius: 10px;
}
.section4 .back h2 {
  margin: 10px;
}
.section4 .back p {
  text-align: justify;
}
.section4 .back i:nth-child(2) {
  font-size: 30px;
}

.section4 .cardbox:hover .card {
  transform: rotateY(180deg);
}
/* SECTION 5 STARTS */
.section5 {
  min-height: 100vh;
  background-color: #111;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  padding: 50px;
}

.section5 .top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  color: white;
}
.section5 .top h1 {
  color: white;
  font-size: 40px;
  align-self: center;
  position: relative;

  letter-spacing: 3px;
}

.section5 .top h1::before {
  content: "who with me";
  letter-spacing: 1px;
  width: 70%;
  height: 30px;
  display: block;
  position: absolute;
  font-size: 18px;
  color: crimson;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: #111;
  z-index: 1;
  padding: 0 5px;
}
.section5 .top h1::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  bottom: -15px;
  border-bottom: 5px solid white;
}
.section5 .person-card {
  width: 255px;
  height: 320px;
  border-radius: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 20px 20px 40px;
  background-color: #2f2f2f;
  transition: all 0.5s ease-in-out;
}
/* MY TEAMS PIC */
.section5 .person-card .pic {
  border-radius: 100%;
  border: 5px solid crimson;
  height: 130px;
  width: 130px;

  transition: all 0.5s ease-in-out;
}
.section5 .person-card .pic1 {
  background: url(images/section1/chathead1.png);
  background-size: 100% 100%;
}

.section5 .person-card .pic2 {
  background: url(images/section1/chatheadria.jpg);
  background-size: 100% 100%;
}
.section5 .person-card .pic3 {
  background: url(images/section1/chatheadmary.jpg);
  background-size: 100% 100%;
}
.section5 .person-card .pic4 {
  background: url(images/section1/chatheadprince.jpg);
  background-size: 100% 100%;
}
.section5 .person-card p {
  text-align: center;
}

.section5 .person-card:hover {
  background-color: crimson;
  transform: scale(1.05);
  transform: translateY(-10px);
}

.section5 .person-card:hover .pic {
  border: 5px solid white;
}
/* FOOTER */
.footer {
  min-height: 270px;
  width: 100%;
  background-color: #bf1e2e;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  color: white;
}

.footer .logowhite {
  background: url("images/logo/Logo whiteout.png");
  background-size: 100% 100%;
  height: 160px;
  width: 160px;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 30px;
}
.col-1 {
  min-height: 150px;
  width: 150px;

  flex-grow: 1;
  margin: 10px;
}
.col-2 {
  min-height: 150px;
  width: 150px;
  flex-grow: 1;
  margin: 10px;
}
.col-3 {
  min-height: 150px;
  width: 150px;
  flex-grow: 3;

  margin: 10px;
}
.footer h2 {
  color: white;
  margin: 10px;
}
.footer p {
  color: white;
  margin-left: 10px;
  line-height: 25px;
}
.footer i {
  font-size: 25px;
  margin: 5px 5px 5px 10px;
  color: rgba(255, 255, 255, 0.512);
}

.footer i:hover {
  color: white;
}
.references {
  height: 100px;
  width: 100%;
  color: white;
  background: #1c1d21;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.references a {
  color: white;

  text-decoration: underline;
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
  .hamburger,
  .toggle-menu {
    display: block;
    position: fixed;
  }
  .menu .ul-list {
    margin: 0;
    padding-top: 50px;
    min-height: 500px;
    z-index: 3;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0px;
    right: -300px;
    background: #b61d2b;
    width: 300px;
    height: 100%;
    border-left: 7px solid #2f2f2f;
  }
  .menu ul li {
    display: block;
    margin: 40px;
  }
  .menu ul li a {
    padding: 10px 80px;
  }
  .menu ul li:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.05);
  }
}

/* Reveal Effects */
#reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.5s ease;
}

#reveal.show {
  opacity: 1;
  transform: translateY(0);
}
